frmSelectProject = 220, 290, 942, 906, C, 140, 296, 862, 912, C
ucCoolList = 44, 58, 859, 655, C, 22, 29, 750, 684, C
frmInit = 44, 58, 853, 616, C, 22, 29, 744, 645, C
modFL = 22, 29, 744, 645, 
modAPI = 0, 0, 0, 0, C
modBFF = 0, 0, 0, 0, C
clsID3v1 = 0, 0, 0, 0, C
clsID3v2 = 66, 87, 799, 742, 
frmDataCD = 198, 263, 926, 916, , 137, 245, 601, 547, C
isButton = 110, 145, 759, 800, , 110, 145, 838, 800, C
frmVD = 22, 29, 750, 684, C, 110, 145, 832, 761, C
frmSimplePrg = 176, 232, 898, 848, C, 132, 174, 854, 790, C
frmDataCDPrg = 66, 87, 794, 742, C, 220, 290, 945, 945, C
frmDataCDSettings = 88, 116, 821, 771, C, 0, 0, 728, 655, C
XP_ProgressBar = 22, 29, 750, 684, C, 66, 87, 794, 742, C
frmAudioCD = 154, 203, 904, 819, C, 257, 152, 740, 768, C
frmAudioCDPrg = 132, 174, 860, 829, C, 93, 313, 815, 929, C
frmImgTools = 154, 203, 882, 858, C, 34, 114, 755, 730, C
frmBurnISO = 0, 0, 728, 655, C, 176, 235, 905, 887, C
frmDataToISO = 198, 261, 931, 916, C, 22, 29, 750, 684, C
frmBINtoISO = 0, 0, 0, 0, C, 187, 296, 915, 951, C
frmSessToBIN = 110, 145, 925, 742, C, 253, 497, 975, 1113, C
frmCueReader = 66, 87, 799, 742, C, 111, 156, 839, 811, C
frmOptions = 88, 116, 816, 771, C, 198, 321, 920, 937, C
ucSlider = 0, 0, 0, 0, C, 66, 87, 794, 742, C
modFncs = 66, 87, 799, 742, C
frmAudioCDSettings = 0, 0, 0, 0, C, 110, 145, 843, 800, C
