Type=OleDll
Class=clsWaveDataWriter; clsWaveDataWriter.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Class=clsPluginInformation; clsPluginInformation.cls
Class=clsPluginConfig; clsPluginConfiguration.cls
Startup="(None)"
HelpFile=""
Title="Audiogen 2 Pluggin Interfaces"
ExeName32="AG2PlugInterfaces.dll"
Path32="..\..\..\..\..\AG2CDRIPPER"
Command32=""
Name="AG2PlugInterfaces"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Release\vbalCDRipInterfaces6.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2aac0000
VersionCompanyName="Team Nexgen"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
