Type=Control
UserControl=ctlMusicPlayer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="Audiogen2MusicPlayer"
ExeName32="Audiogen2MusicPlayer.ocx"
Path32="..\Audiogen 2\Source"
Command32=""
Name="Audiogen2MusicPlayer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Audiogen 2\Source\Audiogen2MusicPlayer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlMusicPlayer

[MS Transaction Server]
AutoRefresh=1
