Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Module=mdlNetRadio; mdlNetRadio.bas
Module=mdlBass; mdlBass.bas
UserControl=ctlRadio.ctl
Form=frmMain.frm
Class=clsFileIo; clsFileIo.cls
Startup="Sub Main"
HelpFile=""
Title="Audiogen2Radio"
ExeName32="Audiogen2Radio.ocx"
Path32="..\..\..\Desktop"
Command32=""
Name="Audiogen2Radio"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\bass\vb\netradio\Audiogen2Radio.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlRadio

[MS Transaction Server]
AutoRefresh=1
