Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
UserControl=ctlCDRipper.ctl
Module=mdlCDRipper; mdlCDRipper.bas
Class=clsCDRipper; clsCDRipper.cls
Class=clsCDTrackRipper; clsCDTrackRipper.cls
Class=clsDrive; clsDrive.cls
Class=clsToc; clsToc.cls
Class=clsTocEntry; clsTocEntry.cls
Class=clsWaveWritter; clsWaveWritter.cls
Form=frmOptions.frm
Startup="Sub Main"
HelpFile=""
Title="Audiogen 2 CD Ripper"
ExeName32="Audiogen2CDRipper.ocx"
Command32=""
Name="Audiogen2CDRipper"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="l.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlCDRipper

[MS Transaction Server]
AutoRefresh=1
