Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Class=clsDrive; clsDrive.cls
Class=clsCDRip; clsCDRip.cls
Class=clsToc; clsToc.cls
Class=clsTocEntry; clsTocEntry.cls
Class=clsCDTrackRipper; clsCDTrackRipper.cls
Module=mdlCDRipper; mdlCDRipper.bas
Startup="(None)"
HelpFile=""
Title="Audiogen 2 CD Ripper"
ExeName32="AG2CDRipper.dll"
Path32="..\..\..\..\..\AG2CDRIPPER"
Command32=""
Name="Audiogen2CDRipper"
HelpContextID="0"
Description="Audiogen 2 CD Ripper"
CompatibleMode="0"
CompatibleEXE32="Release\vbalCDRip6.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2aad0000
VersionCompanyName="Team Nexgen"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
