Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{970C58C3-C90C-4466-A237-987B00EACCE9}#1.0#0#..\..\..\..\..\Program Files\Audiogen 2 Express\FlamedLib.dll#FlamedLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmSelectProject.frm
UserControl=ucCoolList.ctl
Form=frmInit.frm
Module=modFL; modFL.bas
Module=modAPI; modAPI.bas
Module=modBFF; modBFF.bas
Class=clsID3v1; clsID3v1.cls
Class=clsID3v2; clsID3v2.cls
Form=frmDataCD.frm
UserControl=isButton.ctl
Form=frmVD.frm
Form=frmSimplePrg.frm
Form=frmDataCDPrg.frm
Form=frmDataCDSettings.frm
UserControl=ctlPrg.ctl
Form=frmAudioCD.frm
Form=frmAudioCDPrg.frm
Form=frmImgTools.frm
Form=frmBurnISO.frm
Form=frmDataToISO.frm
Form=frmBINtoISO.frm
Form=frmSessToBIN.frm
Form=frmCueReader.frm
Form=frmOptions.frm
UserControl=ucSlider.ctl
Object={B3FF7FA6-B059-4900-8BEC-5C65E3D9C033}#1.0#0; xplook.ocx
Object={6930E6FE-7D84-4DFB-BF5F-3D5D5E1A0302}#1.0#0; prjXTab.ocx
Module=modFncs; modFncs.bas
Form=frmAudioCDSettings.frm
IconForm="frmInit"
Startup="frmInit"
HelpFile=""
Title="Audiogen 2 Express"
ExeName32="Audiogen 2 Express.exe"
Command32=""
Name="Audiogen2_Express"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=16
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
