mdlOpenDialog = 0, 0, 0, 0, C
mdlFunctions = 0, 0, 0, 0, C
mdlIniFiles = 0, 0, 0, 0, C
mdlTypes = 0, 0, 0, 0, C
mdlSubs = 0, 0, 0, 0, C
mdlSearch = 0, 0, 0, 0, C
mdlCDDrives = 0, 0, 0, 0, C
mdlPlaylist = 0, 0, 0, 0, C
mdlID3 = 0, 0, 0, 0, C
mdlTreeView = 0, 0, 0, 0, C
mdlListView = 0, 0, 0, 0, C
mdlChangeBorderStyle = 0, 0, 0, 0, C
frmBlackBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlInternetRadio = 0, 0, 0, 0, C
frmMain = 25, 25, 790, 429, , 0, 0, 0, 0, C
mdlMCI = 0, 0, 0, 0, C
mdlFreeDB = 0, 0, 0, 0, C
frmEditInternetRadio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCDRip = 0, 0, 0, 0, C
cCDTrackRipper = 0, 0, 0, 0, C
cDrive = 0, 0, 0, 0, C
cToc = 0, 0, 0, 0, C
cTocEntry = 0, 0, 0, 0, C
cWAVWriter = 0, 0, 0, 0, C
mdlCDRipper = 0, 0, 0, 0, C
pcCommonDialog = 0, 0, 0, 0, C
cWavReader = 0, 0, 0, 0, C
frmInsertCD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlErrorHandler = 0, 0, 0, 0, C
clsConvertKHZ = 0, 0, 0, 0, C
frmPlaylistEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEditPlaylistEntry = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlRegInfo = 0, 0, 0, 0, C
mdlCrypt = 0, 0, 0, 0, C
frmAddFavorite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFavorites = 0, 0, 0, 0, C
frmErrorReview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditFavorites = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDirSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSpectrum = 0, 0, 0, 0, C
frmPromptWaveFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsID3v1 = 0, 0, 0, 0, C
clsID3v2 = 0, 0, 0, 0, C
