Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{392EC006-8D8E-436D-9D62-9F3D0953527D}#1.0#0#IVBIMAPI.tlb#VB CD Mastering API Type Library
Reference=*\G{F6DD90B1-439F-4420-A0BF-408530FA329A}#1.0#0#..\..\..\..\..\..\Program Files\Team Nexgen\Audiogen\vbalIMAPI6.dll#vbAccelerator VB6 CD Image Mastering Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={FDFCF4A3-AD96-11D4-9959-0050BACD4F4C}#1.0#0; MDec.ocx
Object={34B82A63-9874-11D4-9E66-0020780170C6}#1.0#0; MEnc.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={350143A3-863D-11D5-A844-0080AE000001}#2.0#0; WAEnc.ocx
Object={A6FC7BFB-24EE-11D7-BEB4-444553540000}#2.0#0; WaDec.ocx
Object={53350C0B-A412-4457-95B4-A6DB803AB756}#1.0#0; Audiogen2Movie.ocx
Object={9285FE9E-00F2-457F-A1A2-A0A5D78F3A9F}#3.0#0; Audiogen2Radio.ocx
Object={EEB96F74-14D2-11D3-A1BB-B6FC7F000000}#1.0#0; Mp3OCX.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mdlOpenDialog; mdlOpenDialog.bas
Module=mdlFunctions; mdlFunctions.bas
Module=mdlIniFiles; mdlIniFiles.bas
Module=mdlTypes; mdlTypes.bas
Module=mdlSubs; mdlSubs.bas
Module=mdlSearch; mdlSearch.bas
Module=mdlCDDrives; mdlCDDrives.bas
Module=mdlPlaylist; mdlPlaylist.bas
Module=mdlID3; mdlID3.bas
Module=mdlTreeView; mdlTreeView.bas
Module=mdlListView; mdlListView.bas
Module=mdlChangeBorderStyle; mdlChangeBorderStyle.bas
Form=frmBlackBack.frm
Module=mdlInternetRadio; mdlInternetRadio.bas
Form=frmMain.frm
Module=mdlMCI; mdlMCI.bas
Module=mdlFreeDB; mdlFreeDB.bas
Form=frmEditInternetRadio.frm
Form=frmAbout.frm
Class=cCDRip; cCDRip.cls
Class=cCDTrackRipper; cCDTrackRipper.cls
Class=cDrive; cDrive.cls
Class=cToc; cToc.cls
Class=cTocEntry; cTocEntry.cls
Class=cWAVWriter; cWAVWriter.cls
Module=mdlCDRipper; mdlCDRipper.bas
Class=pcCommonDialog; pcCommonDialog.cls
Class=cWavReader; cWavReader.cls
UserControl=..\..\Direct Update\Source\XPButton.ctl
Form=frmInsertCD.frm
Module=mdlErrorHandler; mdlErrorHandler.bas
Class=clsConvertKHZ; clsConvertKHZ.cls
Form=frmPlaylistEntry.frm
Class=clsEditPlaylistEntry; clsEditPlaylistEntry.cls
Form=frmSplash.frm
Form=frmRegister.frm
Module=mdlRegInfo; mdlRegInfo.bas
Module=mdlCrypt; mdlCrypt.bas
Form=frmAddFavorite.frm
Module=mdlFavorites; mdlFavorites.bas
Form=frmErrorReview.frm
Form=frmEditFavorites.frm
Form=frmDirSelect.frm
Module=mdlSpectrum; mdlSpectrum.bas
Form=frmPromptWaveFiles.frm
Class=clsID3v1; clsID3v1.cls
Class=clsID3v2; clsID3v2.cls
IconForm="frmSplash"
Startup="frmMain"
HelpFile=""
Title="Audiogen 2"
ExeName32="Audiogen 2.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="Audiogen2"
HelpContextID="0"
Description="CD Ripper"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
